# gae-log-streaming

./: README.md  pom.xml
src/main/java/org/fh/gae/streaming/: LogStreamingApp.java
src/main/java/org/fh/gae/streaming/task/: ChargingTask.java  ExposeLog.java  GaeLog.java  JoinedLog.java  LogType.java  SearchLog.java
src/main/java/org/fh/gae/streaming/task/kafka/: KafkaSender.java
src/main/java/org/fh/gae/streaming/task/log/: ChargeLog.java  ExposeLog.java  GaeLog.java  JoinedLog.java  LogType.java  SearchLog.java
src/main/resources/: kafka-charge.properties  kafka-expose.properties  kafka-search.properties
